
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>BigData100</title>
    <link rel="profile" href="http://gmpg.org/xfn/11"/>
    <link rel="pingback" href="http://prof.ict.ac.cn/BigDataBench/xmlrpc.php"/>

        <!--[if lt IE 9]>
    <script src="js/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="alternate" type="application/rss+xml" title="BigDataBench &raquo; Feed" href="http://prof.ict.ac.cn/BigDataBench/feed/" />
<link rel="alternate" type="application/rss+xml" title="BigDataBench &raquo; Comments Feed" href="http://prof.ict.ac.cn/BigDataBench/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/prof.ict.ac.cn\/BigDataBench\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='css/screen.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-fonts-css'  href='css/latin-ext.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='css/style.4.3.1.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='js/jquery.jsver=1.11.3.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.jsver=1.2.1.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://prof.ict.ac.cn/BigDataBench/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://prof.ict.ac.cn/BigDataBench/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.1" />
<link rel='canonical' href='http://prof.ict.ac.cn/BigDataBench/industry-standard-benchmarks/' />
<link rel='shortlink' href='http://prof.ict.ac.cn/BigDataBench/?p=906' />
<style type="text/css">div#toc_container {background: #f7f5fa;border: 1px solid #ffffff;}div#toc_container p.toc_title {color: #ffffff;}div#toc_container p.toc_title a,div#toc_container ul.toc_list a {color: #686868;}div#toc_container p.toc_title a:hover,div#toc_container ul.toc_list a:hover {color: #c6c6c6;}div#toc_container p.toc_title a:hover,div#toc_container ul.toc_list a:hover {color: #c6c6c6;}div#toc_container p.toc_title a:visited,div#toc_container ul.toc_list a:visited {color: #c6c6c6;}</style>    <link rel="stylesheet" href="css/docs.css" type="text/css"/>
    <style type="text/css">
        table {
            max-width: 100%;
            background-color: transparent
        }

        th {
            text-align: left
        }

        .table {
            width: 100%;The summary of different Big Data Benchmarks
            margin-bottom: 24px
        }
        .table > tbody > tr > td {
            max-width: 50px;
        }
        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 8px;
            line-height: 1.5;
            vertical-align: top;
            border-top: 1px solid #ddd
        }

        .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 2px solid #ddd
        }

        .table > caption + thead > tr:first-child > td, .table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > td, .table > thead:first-child > tr:first-child > th {
            border-top: 0
        }

        .table > tbody + tbody {
            border-top: 2px solid #ddd
        }

        .table .table {
            background-color: #fff
        }

        .table-condensed > tbody > tr > td, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > td, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > thead > tr > th {
            padding: 5px
        }

        .table-bordered, .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
            border: 1px solid #ddd
        }

        .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
            border-bottom-width: 2px
        }

        .table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
            background-color: #f9f9f9
        }

        .table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
            background-color: #f5f5f5
        }

        table col[class*=col-] {
            position: static;
            float: none;
            display: table-column
        }

        table td[class*=col-], table th[class*=col-] {
            position: static;
            float: none;
            display: table-cell
        }

        .table > tbody > tr.active > td, .table > tbody > tr.active > th, .table > tbody > tr > td.active, .table > tbody > tr > th.active, .table > tfoot > tr.active > td, .table > tfoot > tr.active > th, .table > tfoot > tr > td.active, .table > tfoot > tr > th.active, .table > thead > tr.active > td, .table > thead > tr.active > th, .table > thead > tr > td.active, .table > thead > tr > th.active {
            background-color: #f5f5f5
        }

        .table-hover > tbody > tr.active:hover > td, .table-hover > tbody > tr.active:hover > th, .table-hover > tbody > tr > td.active:hover, .table-hover > tbody > tr > th.active:hover {
            background-color: #e8e8e8
        }

        .table > tbody > tr.success > td, .table > tbody > tr.success > th, .table > tbody > tr > td.success, .table > tbody > tr > th.success, .table > tfoot > tr.success > td, .table > tfoot > tr.success > th, .table > tfoot > tr > td.success, .table > tfoot > tr > th.success, .table > thead > tr.success > td, .table > thead > tr.success > th, .table > thead > tr > td.success, .table > thead > tr > th.success {
            background-color: #dff0d8
        }

        .table-hover > tbody > tr.success:hover > td, .table-hover > tbody > tr.success:hover > th, .table-hover > tbody > tr > td.success:hover, .table-hover > tbody > tr > th.success:hover {
            background-color: #d0e9c6
        }

        .table > tbody > tr.info > td, .table > tbody > tr.info > th, .table > tbody > tr > td.info, .table > tbody > tr > th.info, .table > tfoot > tr.info > td, .table > tfoot > tr.info > th, .table > tfoot > tr > td.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > thead > tr.info > th, .table > thead > tr > td.info, .table > thead > tr > th.info {
            background-color: #d9edf7
        }

        .table-hover > tbody > tr.info:hover > td, .table-hover > tbody > tr.info:hover > th, .table-hover > tbody > tr > td.info:hover, .table-hover > tbody > tr > th.info:hover {
            background-color: #c4e3f3
        }

        .table > tbody > tr.warning > td, .table > tbody > tr.warning > th, .table > tbody > tr > td.warning, .table > tbody > tr > th.warning, .table > tfoot > tr.warning > td, .table > tfoot > tr.warning > th, .table > tfoot > tr > td.warning, .table > tfoot > tr > th.warning, .table > thead > tr.warning > td, .table > thead > tr.warning > th, .table > thead > tr > td.warning, .table > thead > tr > th.warning {
            background-color: #fcf8e3
        }

        .table-hover > tbody > tr.warning:hover > td, .table-hover > tbody > tr.warning:hover > th, .table-hover > tbody > tr > td.warning:hover, .table-hover > tbody > tr > th.warning:hover {
            background-color: #faf2cc
        }

        .table > tbody > tr.danger > td, .table > tbody > tr.danger > th, .table > tbody > tr > td.danger, .table > tbody > tr > th.danger, .table > tfoot > tr.danger > td, .table > tfoot > tr.danger > th, .table > tfoot > tr > td.danger, .table > tfoot > tr > th.danger, .table > thead > tr.danger > td, .table > thead > tr.danger > th, .table > thead > tr > td.danger, .table > thead > tr > th.danger {
            background-color: #f2dede
        }

        .table-hover > tbody > tr.danger:hover > td, .table-hover > tbody > tr.danger:hover > th, .table-hover > tbody > tr > td.danger:hover, .table-hover > tbody > tr > th.danger:hover {
            background-color: #ebcccc
        }

        @media (max-width: 767px) {
            .table-responsive {
                width: 100%;
                margin-bottom: 18px;
                overflow-y: hidden;
                overflow-x: scroll;
                -ms-overflow-style: -ms-autohiding-scrollbar;
                border: 1px solid #ddd;
                -webkit-overflow-scrolling: touch
            }

            .table-responsive > .table {
                margin-bottom: 0
            }

            .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > td, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > thead > tr > th {
                white-space: nowrap
            }

            .table-responsive > .table-bordered {
                border: 0
            }

            .table-responsive > .table-bordered > tbody > tr > td:first-child, .table-responsive > .table-bordered > tbody > tr > th:first-child, .table-responsive > .table-bordered > tfoot > tr > td:first-child, .table-responsive > .table-bordered > tfoot > tr > th:first-child, .table-responsive > .table-bordered > thead > tr > td:first-child, .table-responsive > .table-bordered > thead > tr > th:first-child {
                border-left: 0
            }

            .table-responsive > .table-bordered > tbody > tr > td:last-child, .table-responsive > .table-bordered > tbody > tr > th:last-child, .table-responsive > .table-bordered > tfoot > tr > td:last-child, .table-responsive > .table-bordered > tfoot > tr > th:last-child, .table-responsive > .table-bordered > thead > tr > td:last-child, .table-responsive > .table-bordered > thead > tr > th:last-child {
                border-right: 0
            }

            .table-responsive > .table-bordered > tbody > tr:last-child > td, .table-responsive > .table-bordered > tbody > tr:last-child > th, .table-responsive > .table-bordered > tfoot > tr:last-child > td, .table-responsive > .table-bordered > tfoot > tr:last-child > th {
                border-bottom: 0
            }
        }
    </style>
<body class="page page-id-906 page-template-default custom-font-enabled single-author">
<div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
        <hgroup>
                            <a href="http://prof.ict.ac.cn/BigDataBench/"
                   title="BigDataBench" rel="home"
                   style="position: absolute;top:55px;"><img
                        src="images/logo.jpg" class="header-image"
                        width="114"
                        height="72" alt=""/></a>

                        <h1 class="site-title" style="margin-left:160px;">
                <a href="http://prof.ict.ac.cn/BigDataBench/"
                   title="BigDataBench" rel="home">

                    BigDataBench100</a></h1>

            <h2 class="site-description" style="margin-left:160px;">Benchmarking and Ranking Big Data Systems</h2>
        </hgroup>

        

    </header>
    <!-- #masthead -->

    <div id="main" class="wrapper">

			<div id="secondary" data-spy="affix" data-offset-top="10" class="widget-area bs-sidebar" role="complementary">
			<aside id="toc-widget-3" class="widget toc_widget"><h3 class="widget-title">Overview</h3><ul class="nav nav-list bs-docs-sidenav   no_bullets"><li><a href="#Overview">Overview</a></li><li><a href="#Benchmarks">Benchmarks</a></li><li><a href="#Contributors">Contributors</a></li><li><a href="#Results">Results</a></aside>		</div><!-- #secondary -->
	    <div id="primary" class="site-content" style="float: right;">
        <div id="content" role="main">

                            
	<article id="post-906" class="post-906 page type-page status-publish hentry">
		<header class="entry-header">
												<h1 class="entry-title">BigDataBench100</h1>
		</header>

		<div class="entry-content">
			<h1><span id="Overview">Overview</span></h1>
<p>The BigData100 is an open source project for benchmarking and ranking big data systems. The benchmarks we use are selected from BigDataBench. Currently, the big data systems include Hadoop, Spark, Flink, Hive on Hadoop, Impala, and the workloads cover offline batch processing, iterative machine learning, and interactive query processing from different domains. There would be more systems and workloads in the future. </p>
<h1><span id="Benchmarks">Benchmarks</span></h1>
<p>Benchmarks of BigData100 come from <a href="http://prof.ict.ac.cn/BigDataBench">BigDataBench</a>. Now, there are 4 data sets and 6 workloads in BigData100. Table 1 summarizes the real-world data sets and scalable data generation tools included into BigData100; Table 2 presents the workloads of BigData100.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>Table 1: The Summary of Data Sets</strong></p>
<table width="107%">
<tbody>
<tr>

<td width="26%"><strong>data sets </strong></td>
<td width="28%"><strong>Raw data size</strong></td>
<td width="37%">Scalable data set</td>
</tr>
<tr>
<td width="26%"><a href="http://prof.ict.ac.cn/BigDataBench/wp-content/uploads/2013/10/wiki.bz2">Wikipedia Entries</a></td>
<td width="28%">5,700,000 reviews (semi-structured text)</td>
<td width="37%">Text Generator of BDGS of BigDataBench</td>
</tr>
<tr>
<td width="26%"><a href="http://snap.stanford.edu/data/movies.txt.gz">Amazon Movie Reviews</a></td>
<td width="28%">7,911,684 reviews (semi-structured text)</td>
<td width="37%">Text Generator of BDGS of BigDataBench</td>
</tr>
<tr>
<td width="26%"><a href="http://snap.stanford.edu/data/web-Google.txt.gz">Google Web Graph</a></td>
<td width="28%">16777216 nodes, 99184770 edges (unstructured graph)</td>
<td width="37%">Grap Generator of BDGS of BigDataBench</td>
</tr>
<tr>
<td width="26%"><a href="http://159.226.251.229/videoplayer/facebook.tar.gz?ich_u_r_i=6407bdf11dc5c35f31779db209442a51&amp;ich_s_t_a_r_t=0&amp;ich_e_n_d=0&amp;ich_k_e_y=1545028915750163302486&amp;ich_t_y_p_e=1&amp;ich_d_i_s_k_i_d=4&amp;ich_u_n_i_t=1">Facebook Social Network</a></td>
<td width="28%">460,000,000 vectors</td>
<td width="37%">Grap Generator of BDGS of BigDataBench</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>Table 2. The summary of the workloads in BigData100</strong></p>
<table>
<tbody>
<tr>
<td width="122"><strong>Operations or Algorithm</strong></td>
<td width="160"><strong>Types</strong></td>
<td width="118"><strong>Data Source</strong></td>
<td width="155"><strong>Data Generator Suite</strong></td>
</tr>
<tr>
<td width="122">TeraSort</td>
<td width="160">IO-Intensive</td>
<td width="118">Text</td>
<td width="155">From Hadoop</td>
</tr>
<tr>
<td width="122">WordCount</td>
<td width="160">CPU-Intensive</td>
<td width="118">Text</td>
<td width="155">From BigDataBench</td>
</tr>
<tr>
<td width="122">Grep</td>
<td width="160">CPU-Intensive</td>
<td width="118">Text</td>
<td width="155">From BigDataBench</td>
</tr>
<tr>
<td width="122">PageRank</td>
<td width="160">Hybrid</td>
<td width="118">Graph</td>
<td width="155">From BigDataBench</td>
</tr>
<tr>
<td width="122">K-means</td>
<td width="160">CPU-Intensive</td>
<td width="118">Graph</td>
<td width="155">From BigDataBench</td>
</tr>
<tr>
<td width="122">NaiveBayes</td>
<td width="160">CPU-Intensive</td>
<td width="118">Text</td>
<td width="155">From BigDataBench</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h1><span id="Contributors">Contributors</span></h1>
<ul>
<li>Xinhui Tian,  ICT, CAS</li>
<li><a href="www.bafst.com">Jingwei Li</a></li>
<li>Jianfeng Zhan,  ICT, CAS</li>
</ul>
<h1><span id="Results">Results </span></h1>
<p>We released some preliminary results of BigData100. The first BigData100 ranking is about different big data run-time systems, which include Spark, Hadoop, Flink. Table 1 summarizes the configurations of systems; Table 2 presents the details of different big data run-time systems configurations; Table 3 is the performance metrics of different big data run-time systems.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>Table 1: The configurations of cluster</strong></p>
<table width="107%">
<tbody>
<tr>
<td width="26%">Computation Nodes </td>
<td width="28%">15 x Huawei Tecal RH 2285</td>
</tr>
<tr>
<td width="28%">CPU per Node</td>
<td width="37%">2*Intel Xeon E5645</td>
</tr>
<tr>
<td width="28%">Memory per Node</td>
<td width="37%">32GB</td>
</tr>
<tr>
<td width="28%">Disk per Node</td>
<td width="37%">1TB x 2 SATA disks</td>
</tr>
<tr>
<td width="28%">Network</td>
<td width="37%">Broadcom NetXtreme II Gigabit Ethernet</td>
</tr>
</tbody>
</table>

<p>&nbsp;</p>
<p style="text-align: center;"><strong>Table 2: The configurations of big data systems</strong></p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong>Hadoop</strong></span></p>
<table >
<tbody>
<tr>
<td width="26%">Version </td>
<td width="28%">2.7.1</td>
</tr>
<tr>
<td width="28%">yarn.nodemanager.resource.cpu-vcores</td>
<td width="37%">12</td>
</tr>
<tr>
<td width="28%">yarn.scheduler.maximum-allocation-vcores</td>
<td width="37%">12</td>
</tr>
<tr>
<td width="28%">yarn.nodemanager.resource.memory-mb</td>
<td width="37%">22528</td>
</tr>
<tr>
<td width="28%">mapreduce.map.memory.mb</td>
<td width="37%">1024</td>
</tr>
<tr>
<td width="28%">mapreduce.reduce.memory.mb</td>
<td width="37%">1024</td>
</tr>
</tbody>
</table>

<p style="text-align: center;"><span style="color: #ff0000;"><strong>Spark</strong></span></p>
<table width="107%">
<tbody>
<tr>
<td width="26%">Version </td>
<td width="28%">1.5.1</td>
</tr>
<tr>
<td width="28%">SPARK_EXECUTOR_CORES</td>
<td width="37%">12</td>
</tr>
<tr>
<td width="28%">SPARK_EXECUTOR_MEMORY</td>
<td width="37%">22G</td>
</tr>
<tr>
<td width="28%">Spark.storage.memoryFraction</td>
<td width="37%">0.2 (0.5 for iteration)</td>
</tr>
<tr>
<td width="28%">Spark.shuffle.manager</td>
<td width="37%">Sort</td>
</tr>
<tr>
<td width="28%">Spark.default.parallelism</td>
<td width="37%">600</td>
</tr>
</tbody>
</table>

<p style="text-align: center;"><span style="color: #ff0000;"><strong>Flink</strong></span></p>
<table>
<tbody>
<tr>
<td width="122"><strong>Workload</strong></td>
<td width="160"><strong>Hadoop</strong></td>
<td width="118"><strong>Spark</strong></td>
<td width="155"><strong>Flink</strong></td>
</tr>
<tr>
<td width="122">WordCount</td>
<td width="160">680</td>
<td width="118">1620</td>
<td width="155">1105</td>
</tr>
<tr>
<td width="122">Grep</td>
<td width="160">672</td>
<td width="118">1860</td>
<td width="155">1676</td>
</tr>
<tr>
<td width="122">NaiveBayes</td>
<td width="160">490</td>
<td width="118">780</td>
<td width="155">563</td>
</tr>
<tr>
<td width="122">PageRank</td>
<td width="160">7753</td>
<td width="118">780</td>
<td width="155">598 (469 in delta pagerank)</td>
</tr>
<tr>
<td width="122">Kmeans</td>
<td width="160">6722</td>
<td width="118">672</td>
<td width="155">805</td>
</tr>
</tbody>
</table>
					</div><!-- .entry-content -->
		<footer class="entry-meta">
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
                            
        </div>
        <!-- #content -->
    </div><!-- #primary -->


	</div><!-- #main .wrapper -->

</body>
</html>

